# NWT-PIK

./: README.md
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
frontend/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
frontend/src/app/browse/: browse.component.css  browse.component.html  browse.component.ts
frontend/src/app/common/: admin.service.ts  category.service.ts  item.service.ts  login-registration.css  user.service.ts
frontend/src/app/item-info/: item-info.component.css  item-info.component.html  item-info.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
frontend/src/app/new-item/: new-item.component.css  new-item.component.html  new-item.component.ts
frontend/src/app/topbar/: topbar.component.html
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/olx/grpc/service/: GrpcServerApplication.java
grpc-server/src/main/java/com/olx/grpc/service/businesslogic/: LogManager.java
grpc-server/src/main/java/com/olx/grpc/service/businesslogic/impl/: DefaultLogManager.java
grpc-server/src/main/java/com/olx/grpc/service/controller/: GrpcController.java
grpc-server/src/main/java/com/olx/grpc/service/grpc/: Log.java  LoginEventImp.java  LogingEventGrpc.java
grpc-server/src/main/java/com/olx/grpc/service/models/: Log.java
grpc-server/src/main/java/com/olx/grpc/service/reopsitories/: LogRepository.java
grpc-server/src/main/proto/: log.proto
grpc-server/src/main/resources/: application.properties
items-service/: Dockerfile  pom.xml
items-service/src/main/java/com/olx/items/service/: ItemsServiceApplication.java
items-service/src/main/resources/: application.properties
items-service/src/test/java/com/olx/items/service/: ItemsServiceApplicationTests.java
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/olx/message/service/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/olx/message/service/: MessageServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/olx/transaction/service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
(+66 files in other folders)
